# 2019-DriverStation

./: settings.gradle
NT-TestingServer/: build.gradle
NT-TestingServer/src/main/java/com/team871/: Controller.java  GUIController.java  Main.java  WindowsUsbCameraWrapper.java
NT-TestingServer/src/main/java/com/team871/newStuff/: CvSinkStreamWrapper.java  TimedLoopThread.java  WindowsUsbCameraWrapper.java
NT-TestingServer/src/main/resources/: gui.fxml  sample.fxml
RobotDashboard/: build.gradle
RobotDashboard/src/main/java/com/team871/: FXMLGraphicalMain.java
RobotDashboard/src/main/java/com/team871/config/: DefaultDashboardConfig.java
RobotDashboard/src/main/java/com/team871/config/Style/: ColorMode.java  ColorModeController.java
RobotDashboard/src/main/java/com/team871/config/network/: AbstractNetConfig.java  ArmstrongNetConfig.java  DeepSpaceNetConfig.java  DeepSpaceNetworkVariables.java
RobotDashboard/src/main/java/com/team871/config/network/tables/: ArmNetTable.java  (+5 more)
RobotDashboard/src/main/java/com/team871/controllers/: DebugScreenController.java  DisplayScreenController.java  DriveScreenController.java  DriverScreenController.java  TestScreenController.java
RobotDashboard/src/main/java/com/team871/modules/: ArmDisplay.java  BinaryIndicator.java  CameraBox.java  CameraServerSource.java  CircleGraph.java  ConnectionIndicator.java  GameInformationDisplay.java  IFxmlModule.java  NumberDisplay.java  NumberGraph.java  PIDTuner.java  StringDisplay.java
RobotDashboard/src/main/java/com/team871/modules/camera/: CScoreInterface.java  CameraSelector.java  VideoDisplay.java  WindowsUsbCameraWrapper.java
RobotDashboard/src/main/java/com/team871/modules/cameras/: CameraServerSource.java  VideoDisplay.java  WindowsUsbCameraWrapper.java
RobotDashboard/src/main/java/com/team871/modules/tableView/: TableViewer.java  TableViewerEntry.java  TableViewerEntryFactory.java
RobotDashboard/src/main/java/com/team871/util/: TimedLoopRunnable.java  TimedLoopThread.java
RobotDashboard/src/main/java/com/team871/util/data/: BinaryDataValue.java  DataValue.java  MutableDataValue.java  NetBinaryDataValue.java  NetNumericalDataValue.java  NetStringDataValue.java  NumericalDataValue.java  StringDataValue.java  TimedLoopThread.java  TimmedLoopThread.java
RobotDashboard/src/main/resources/: dark_theme.css
RobotDashboard/src/main/resources/FXML/: DebugScreen.fxml  Display.fxml  DriverScreen.fxml  testScreen.fxml
(+26 files in other folders)
