<?xml version="1.0" encoding="UTF-8"?>


<?import com.team871.modules.*?>
<?import com.team871.modules.camera.processing.detection.VisionProcessConfigurator?>
<?import com.team871.modules.camera.VideoDisplay?>
<?import javafx.scene.layout.*?>
<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.172-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.team871.controllers.DriveScreenController">
   <children>
      <HBox>
         <VBox>
            <CircleGraph fx:id="headingDisplay"/>
            <HBox fx:id="grabSenseBox">
               <BinaryIndicator fx:id="grabInSense"/>
               <BinaryIndicator fx:id="grabOutSense"/>
            </HBox>
            <ArmDisplay fx:id="armDisplay"/>
            <VisionProcessConfigurator fx:id="lineDetectConfigurator"/>
            <VisionProcessConfigurator fx:id="dockingTargetDetectConfigurator"/>
         </VBox>

         <VBox>
            <VideoDisplay fx:id="videoDisplay"/>
            <GameInformationDisplay fx:id="gameInformationDisplay" />
         </VBox>
      </HBox>
   </children>
</AnchorPane>
